-- Initial khc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                khc
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              George Karachalias, Gert-Jan Bottu
maintainer:          gertjan.bottu@kuleuven.be
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable khc
  ghc-options:         -Wall
  main-is:             Main.hs
  other-modules:
    Analysis.Ast
    Backend.BiTranslate
    Backend.BiTypeChecker
    Backend.FcEvaluator
    Backend.FcTypeChecker
    Backend.FcTypes
    Backend.Typechecking
    Frontend.Conditions
    Frontend.HsParser
    Frontend.HsRenamer
    Frontend.HsTypeChecker
    Frontend.HsTypes
    Utils.Annotated
    Utils.AssocList
    Utils.Ctx
    Utils.Errors
    Utils.FreeVars
    Utils.Kind
    Utils.ListT
    Utils.PrettyPrint
    Utils.SnocList
    Utils.Substitution
    Utils.Trace
    Utils.Unify
    Utils.Unique
    Utils.Utils
    Utils.Var
  other-extensions:
    LambdaCase,
    FlexibleInstances,
    MultiParamTypeClasses,
    FunctionalDependencies,
    TypeSynonymInstances,
    FlexibleContexts,
    GeneralizedNewtypeDeriving,
    KindSignatures,
    GADTs,
    UndecidableInstances,
    Rank2Types,
    DataKinds,
    TypeFamilies,
    BangPatterns
  build-depends:       base >=4.11
                     , extra >= 1.7
                     , mtl >=2.2
                     , pretty >=1.1
                     , megaparsec >= 7.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
